# Material-Calendar

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  release.keystore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liandev/materialcalendar/: Applications.java  DebugActivity.java  GoogleCalendarHelper.java  GoogleTasksHelper.java  Internet.java  MainActivity.java  UserProfileDialog.java
app/src/main/java/com/liandev/materialcalendar/Activity/: AboutActivity.java  CreateCalendarEventActivity.java  CreateNoteActivity.java  CreateTaskActivity.java  EditCalendarEventActivity.java  EditNoteActivity.java  EditTaskActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/liandev/materialcalendar/Adapter/: CalendarMonthListAdapter.java  EventListAdapter.java  TaskListsViewPagerAdapter.java  TasksAdapter.java
app/src/main/java/com/liandev/materialcalendar/Database/: DatabaseManager.java
app/src/main/java/com/liandev/materialcalendar/Fragments/: CalendarFragment.java  DynamicFragment.java  PreferenceFragment.java  TasksFragment.java
app/src/main/java/com/liandev/materialcalendar/Object/: CalendarDay.java  Event.java  FinishedTasks.java  Note.java  Task.java  TaskList.java  Week.java
app/src/main/kotlin/: MainActivityKt.kt
app/src/main/res/drawable/: calendar_add.xml  calendar_check.xml  calendar_item_font.xml  card_view_background.xml  ic_calendar.xml  ic_calendar_sync.xml  ic_close.xml  ic_google.xml  ic_google_drive.xml  ic_google_drive_night.xml  ic_notes.xml  ic_todo.xml  ic_todo_night.xml  image_button_rounded.xml  reload.xml  task_outdated.xml  task_outdated_white.xml  weather_night.xml  weather_night_white.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  appbar_userprofile.xml  calendar_month_view.xml  content_main.xml  create_calendar_event_activity.xml  create_file_dialog.xml  create_note_activity.xml  create_task_layout.xml  dayview.xml  edit_calendar_event_activity.xml  edit_note_activity.xml  event_item.xml  finished_tasks_item.xml  fragment_calendar.xml  fragment_tasks.xml  header_nav_view.xml  item.xml  main_appbar.xml  note_item.xml  settings_layout.xml  task_item.xml  tasks_list_fragment.xml  userprofile_bottom_sheet_layout.xml  week_view.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_navigation_items.xml  create_task_appbar_items.xml  drawer_nav_view.xml  edit_task_appbar_items.xml  tasks_fab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
