<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasks">

    <fragment
        android:id="@+id/tasks"
        android:name="com.liandev.materialcalendar.Fragments.TasksFragment"
        android:label="tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/calendar"
        android:name="com.liandev.materialcalendar.Fragments.CalendarFragment"
        android:label="calendar"
        tools:layout="@layout/fragment_calendar" />

</navigation>